<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout android:id="@+id/AbsoluteLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView01" android:layout_y="60dip" android:text="Sound" android:layout_x="135dip"></TextView>
<Button android:id="@+id/Button01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_y="216dip" android:layout_x="88dip" android:text="Play"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_y="216dip" android:id="@+id/Button02" android:layout_x="172dip" android:text="pause"></Button>
</AbsoluteLayout>
